* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #0b141a;
  color: #fff;
}

.app {
  max-width: 420px;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #1f2c34;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

main {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  max-width: 75%;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 8px;
  font-size: 14px;
}

.sent {
  background: #005c4b;
  margin-left: auto;
}

.received {
  background: #202c33;
}

footer {
  display: flex;
  padding: 8px;
  background: #1f2c34;
}

footer input {
  flex: 1;
  padding: 8px;
  border-radius: 20px;
  border: none;
  outline: none;
}

footer button {
  background: none;
  border: none;
  color: #00a884;
  font-size: 18px;
  margin-left: 6px;
}

.policy {
  padding: 8px;
  font-size: 12px;
  text-align: center;
}

.policy a {
  color: #00a884;
  display: block;
}

